Version 4.0 HI-TECH Software Intermediate Code
"39 ./clcd.h
[; ;./clcd.h: 39: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"55 ./matrix_keypad.h
[; ;./matrix_keypad.h: 55: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"35 ./timers.h
[; ;./timers.h: 35: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2966 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"59 ./main.h
[; ;./main.h: 59: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"61
[; ;./main.h: 61: void clear_display(void);
[v _clear_display `(v ~T0 @X0 0 ef ]
"54 ./matrix_keypad.h
[; ;./matrix_keypad.h: 54: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"41 ./clcd.h
[; ;./clcd.h: 41: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"40
[; ;./clcd.h: 40: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"63 ./main.h
[; ;./main.h: 63: void opearation_call(unsigned char key);
[v _opearation_call `(v ~T0 @X0 0 ef1`uc ]
"60
[; ;./main.h: 60: void cooking_mode_display(void);
[v _cooking_mode_display `(v ~T0 @X0 0 ef ]
"64
[; ;./main.h: 64: void time_display(void);
[v _time_display `(v ~T0 @X0 0 ef ]
"62
[; ;./main.h: 62: void set_time(unsigned char key);
[v _set_time `(v ~T0 @X0 0 ef1`uc ]
"65
[; ;./main.h: 65: char set_temp(unsigned char key);
[v _set_temp `(uc ~T0 @X0 0 ef1`uc ]
"42 ./clcd.h
[; ;./clcd.h: 42: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2687 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: 
[p x WDTE  =  OFF         ]
"13
[; ;main.c: 13:     TRISC2 = 0;
[v _operation_mode `i ~T0 @X0 1 e ]
[v _reset_flag `i ~T0 @X0 1 e ]
[v _min `i ~T0 @X0 1 e ]
[v _sec `i ~T0 @X0 1 e ]
[v _ret `i ~T0 @X0 1 e ]
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
[v _heat_flag `i ~T0 @X0 1 e ]
[i _heat_flag
-> 0 `i
]
"14
[; ;main.c: 14:     RC2 = 0;
[v _sec_array `uc ~T0 @X0 -> 3 `i e ]
[v _min_array `uc ~T0 @X0 -> 3 `i e ]
"17
[; ;main.c: 17:     GIE = 1;
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18: }
[e ( _init_clcd ..  ]
"20
[; ;main.c: 20: void main(void) {
[e ( _init_matrix_keypad ..  ]
"22
[; ;main.c: 22:     init_config();
[e ( _init_timer2 ..  ]
"24
[; ;main.c: 24:     clear_display();
[e = _TRISC1 -> -> 0 `i `b ]
"25
[; ;main.c: 25:     operation_mode = 0x01;
[e = _RC1 -> -> 0 `i `b ]
"27
[; ;main.c: 27:     while(1) {
[e = _TRISC2 -> -> 0 `i `b ]
"28
[; ;main.c: 28:         key = read_matrix_keypad(1);
[e = _RC2 -> -> 0 `i `b ]
"30
[; ;main.c: 30:         {
[e = _PEIE -> -> 1 `i `b ]
"31
[; ;main.c: 31:             ;
[e = _GIE -> -> 1 `i `b ]
"32
[; ;main.c: 32:         }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34:         {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;main.c: 35:           operation_mode = 0x02;
[v _key `uc ~T0 @X0 1 a ]
"36
[; ;main.c: 36:           reset_flag = 0X11;
[e ( _init_config ..  ]
"37
[; ;main.c: 37:           clcd_write(0x0C, 0);
[e ( _power_on_screen ..  ]
"38
[; ;main.c: 38:           clear_display();
[e ( _clear_display ..  ]
"39
[; ;main.c: 39:           clcd_print(" Power = 900W", (0xC0 + 0));
[e = _operation_mode -> 1 `i ]
"41
[; ;main.c: 41:           clear_display();
[e :U 98 ]
{
"42
[; ;main.c: 42:         }
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"43
[; ;main.c: 43: 
[e $ ! || || == _operation_mode -> 2 `i == _operation_mode -> 3 `i == _operation_mode -> 4 `i 100  ]
"44
[; ;main.c: 44:         else if(key == 2)
{
"46
[; ;main.c: 46:             operation_mode = 0x03;
}
[e $U 101  ]
"47
[; ;main.c: 47:             reset_flag = 0x12;
[e :U 100 ]
[e $ ! == -> _key `i -> 1 `i 102  ]
"48
[; ;main.c: 48:             clear_display();
{
"49
[; ;main.c: 49:         }
[e = _operation_mode -> 2 `i ]
"50
[; ;main.c: 50: 
[e = _reset_flag -> 17 `i ]
"51
[; ;main.c: 51:         else if(key == 3)
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"52
[; ;main.c: 52:         {
[e ( _clear_display ..  ]
"53
[; ;main.c: 53:             operation_mode = 0x04;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"54
[; ;main.c: 54:             reset_flag = 0X14;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:             clear_display();
[e ( _clear_display ..  ]
"56
[; ;main.c: 56:         }
}
[e $U 103  ]
"58
[; ;main.c: 58:         else if(key == 4)
[e :U 102 ]
[e $ ! == -> _key `i -> 2 `i 104  ]
"59
[; ;main.c: 59:         {
{
"60
[; ;main.c: 60:             if(operation_mode == 0x01)
[e = _operation_mode -> 3 `i ]
"61
[; ;main.c: 61:             {
[e = _reset_flag -> 18 `i ]
"62
[; ;main.c: 62:                 min = 0;
[e ( _clear_display ..  ]
"63
[; ;main.c: 63:                 sec = 30;
}
[e $U 105  ]
"65
[; ;main.c: 65:                 RC2 = 1;
[e :U 104 ]
[e $ ! == -> _key `i -> 3 `i 106  ]
"66
[; ;main.c: 66:                 operation_mode = 0x06;
{
"67
[; ;main.c: 67: 
[e = _operation_mode -> 4 `i ]
"68
[; ;main.c: 68:             }
[e = _reset_flag -> 20 `i ]
"69
[; ;main.c: 69:             else if(operation_mode == 0x06)
[e ( _clear_display ..  ]
"70
[; ;main.c: 70:             {
}
[e $U 107  ]
"72
[; ;main.c: 72:                 if(sec >= 60)
[e :U 106 ]
[e $ ! == -> _key `i -> 4 `i 108  ]
"73
[; ;main.c: 73:                 {
{
"74
[; ;main.c: 74:                     min++;
[e $ ! == _operation_mode -> 1 `i 109  ]
"75
[; ;main.c: 75:                     sec = sec - 60;
{
"76
[; ;main.c: 76:                 }
[e = _min -> 0 `i ]
"77
[; ;main.c: 77:             }
[e = _sec -> 30 `i ]
"78
[; ;main.c: 78:             else if(operation_mode == 0x08)
[e = _TMR2ON -> -> 1 `i `b ]
"79
[; ;main.c: 79:             {
[e = _RC2 -> -> 1 `i `b ]
"80
[; ;main.c: 80:                 TMR2ON = 1;
[e = _operation_mode -> 6 `i ]
"82
[; ;main.c: 82:                 operation_mode = 0x05;
}
[e $U 110  ]
"83
[; ;main.c: 83:             }
[e :U 109 ]
[e $ ! == _operation_mode -> 6 `i 111  ]
"84
[; ;main.c: 84:         }
{
"85
[; ;main.c: 85:         else if(key == 5)
[e = _sec + _sec -> 30 `i ]
"86
[; ;main.c: 86:         {
[e $ ! >= _sec -> 60 `i 112  ]
"87
[; ;main.c: 87:             operation_mode = 0x08;
{
"88
[; ;main.c: 88:             RC2 = 0;
[e ++ _min -> 1 `i ]
"89
[; ;main.c: 89: 
[e = _sec - _sec -> 60 `i ]
"90
[; ;main.c: 90:         }
}
[e :U 112 ]
"91
[; ;main.c: 91:         else if(key == 6)
}
[e $U 113  ]
"92
[; ;main.c: 92:         {
[e :U 111 ]
[e $ ! == _operation_mode -> 8 `i 114  ]
"93
[; ;main.c: 93:             operation_mode = 0x07;
{
"94
[; ;main.c: 94:             clear_display();
[e = _TMR2ON -> -> 1 `i `b ]
"95
[; ;main.c: 95: 
[e = _RC2 -> -> 1 `i `b ]
"96
[; ;main.c: 96:         }
[e = _operation_mode -> 5 `i ]
"97
[; ;main.c: 97:         opearation_call(key);
}
[e :U 114 ]
[e :U 113 ]
[e :U 110 ]
"98
[; ;main.c: 98: 
}
[e $U 115  ]
"99
[; ;main.c: 99:     }
[e :U 108 ]
[e $ ! == -> _key `i -> 5 `i 116  ]
"100
[; ;main.c: 100: }
{
"101
[; ;main.c: 101: 
[e = _operation_mode -> 8 `i ]
"102
[; ;main.c: 102: void opearation_call(unsigned char key)
[e = _RC2 -> -> 0 `i `b ]
"104
[; ;main.c: 104:     switch(operation_mode)
}
[e $U 117  ]
"105
[; ;main.c: 105:     {
[e :U 116 ]
[e $ ! == -> _key `i -> 6 `i 118  ]
"106
[; ;main.c: 106:         case 0x01:
{
"107
[; ;main.c: 107:             cooking_mode_display();
[e = _operation_mode -> 7 `i ]
"108
[; ;main.c: 108:             break;
[e ( _clear_display ..  ]
"110
[; ;main.c: 110:         case 0x06:
}
[e :U 118 ]
[e :U 117 ]
[e :U 115 ]
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"111
[; ;main.c: 111:             time_display();
[e ( _opearation_call (1 _key ]
"113
[; ;main.c: 113: 
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"114
[; ;main.c: 114:         case 0x02:
[e :UE 96 ]
}
"116
[; ;main.c: 116: 
[v _opearation_call `(v ~T0 @X0 1 ef1`uc ]
"117
[; ;main.c: 117:             break;
{
[e :U _opearation_call ]
"116
[; ;main.c: 116: 
[v _key `uc ~T0 @X0 1 r1 ]
"117
[; ;main.c: 117:             break;
[f ]
"118
[; ;main.c: 118:             case 0x03:
[e $U 121  ]
"119
[; ;main.c: 119:             set_time(key);
{
"120
[; ;main.c: 120:             break;
[e :U 122 ]
"121
[; ;main.c: 121:         case 0x04:
[e ( _cooking_mode_display ..  ]
"122
[; ;main.c: 122:             if(heat_flag == 0)
[e $U 120  ]
"123
[; ;main.c: 123:             {
[e :U 123 ]
"124
[; ;main.c: 124:             ret = set_temp(key);
[e :U 124 ]
"125
[; ;main.c: 125:             if(ret == 1)
[e ( _time_display ..  ]
"126
[; ;main.c: 126:             {
[e $U 120  ]
"128
[; ;main.c: 128:                 reset_flag = 0X14;
[e :U 125 ]
"129
[; ;main.c: 129: 
[e ( _set_time (1 _key ]
"131
[; ;main.c: 131:             else if(ret == 0)
[e $U 120  ]
"132
[; ;main.c: 132:             {
[e :U 126 ]
"133
[; ;main.c: 133:                 TMR2ON = 0;
[e ( _set_time (1 _key ]
"134
[; ;main.c: 134:                 flag = 1;
[e $U 120  ]
"135
[; ;main.c: 135:                 heat_flag = 1;
[e :U 127 ]
"136
[; ;main.c: 136:                 clear_display();
[e $ ! == _heat_flag -> 0 `i 128  ]
"137
[; ;main.c: 137:                 reset_flag = 0x13;
{
"138
[; ;main.c: 138:                 set_time(key);
[e = _ret -> ( _set_temp (1 _key `i ]
"139
[; ;main.c: 139:             }
[e $ ! == _ret -> 1 `i 129  ]
"140
[; ;main.c: 140:             else
{
"141
[; ;main.c: 141:             {
[e = _flag -> 1 `i ]
"142
[; ;main.c: 142:                 flag = 0;
[e = _reset_flag -> 20 `i ]
"144
[; ;main.c: 144:            }
}
[e $U 130  ]
"145
[; ;main.c: 145:             else
[e :U 129 ]
[e $ ! == _ret -> 0 `i 131  ]
"146
[; ;main.c: 146:             {
{
"147
[; ;main.c: 147:                 set_time(key);
[e = _TMR2ON -> -> 0 `i `b ]
"148
[; ;main.c: 148:             }
[e = _flag -> 1 `i ]
"149
[; ;main.c: 149:                break;
[e = _heat_flag -> 1 `i ]
"150
[; ;main.c: 150:         case 0x07:
[e ( _clear_display ..  ]
"151
[; ;main.c: 151:             TMR2ON = 0;
[e = _reset_flag -> 19 `i ]
"152
[; ;main.c: 152:             RC2 = 0;
[e ( _set_time (1 _key ]
"153
[; ;main.c: 153:             operation_mode = 0x01;
}
[e $U 132  ]
"154
[; ;main.c: 154:             break;
[e :U 131 ]
"155
[; ;main.c: 155: 
{
"156
[; ;main.c: 156: 
[e = _flag -> 0 `i ]
"157
[; ;main.c: 157: 
}
[e :U 132 ]
[e :U 130 ]
"158
[; ;main.c: 158: 
}
[e $U 133  ]
"159
[; ;main.c: 159: 
[e :U 128 ]
"160
[; ;main.c: 160:     }
{
"161
[; ;main.c: 161:     if(flag == 0)
[e ( _set_time (1 _key ]
"162
[; ;main.c: 162:     {
}
[e :U 133 ]
"163
[; ;main.c: 163:           reset_flag = 0x0F;
[e $U 120  ]
"164
[; ;main.c: 164:     }
[e :U 134 ]
"165
[; ;main.c: 165: 
[e = _TMR2ON -> -> 0 `i `b ]
"166
[; ;main.c: 166: }
[e = _RC2 -> -> 0 `i `b ]
"167
[; ;main.c: 167: 
[e = _operation_mode -> 1 `i ]
"168
[; ;main.c: 168: 
[e $U 120  ]
"174
[; ;main.c: 174:        clcd_putch(0xFF, (0x80 + i));
}
[e $U 120  ]
[e :U 121 ]
[e [\ _operation_mode , $ -> 1 `i 122
 , $ -> 5 `i 123
 , $ -> 6 `i 124
 , $ -> 2 `i 125
 , $ -> 3 `i 126
 , $ -> 4 `i 127
 , $ -> 7 `i 134
 120 ]
[e :U 120 ]
"175
[; ;main.c: 175:     }
[e $ ! == _flag -> 0 `i 135  ]
"176
[; ;main.c: 176:     clcd_print("  Powering ON ", (0xC0 + 0));
{
"177
[; ;main.c: 177:     clcd_print(" Microwave Oven ", (0x90 + 0));
[e = _reset_flag -> 15 `i ]
"178
[; ;main.c: 178:     for(int i = 0; i < 16; i++)
}
[e :U 135 ]
"180
[; ;main.c: 180:        clcd_putch(0xFF, (0xD0 + i));
[e :UE 119 ]
}
"185
[; ;main.c: 185: 
[v _power_on_screen `(v ~T0 @X0 1 ef ]
{
[e :U _power_on_screen ]
[f ]
"186
[; ;main.c: 186: void cooking_mode_display(void){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"187
[; ;main.c: 187:     clcd_print("1.Micro", (0x80 + 0));
{
"188
[; ;main.c: 188:     clcd_print("2.Grill", (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i _i `uc ]
"189
[; ;main.c: 189:     clcd_print("3.Convection", (0x90 + 0));
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 137  ]
[e :U 138 ]
}
"190
[; ;main.c: 190:     clcd_print("4.Start", (0xD0 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"191
[; ;main.c: 191: }
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 0 `i `uc ]
"192
[; ;main.c: 192: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 140  ]
[e $U 141  ]
[e :U 140 ]
"193
[; ;main.c: 193: void clear_display(void){
{
"194
[; ;main.c: 194:     clcd_write(0x01, 0);
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i _i `uc ]
"195
[; ;main.c: 195: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 140  ]
[e :U 141 ]
}
"197
[; ;main.c: 197: void set_time(unsigned char key)
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"198
[; ;main.c: 198: {
[e :UE 136 ]
}
"200
[; ;main.c: 200:     if(reset_flag >= 0x11)
[v _cooking_mode_display `(v ~T0 @X0 1 ef ]
{
[e :U _cooking_mode_display ]
[f ]
"201
[; ;main.c: 201:     {
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"202
[; ;main.c: 202: 
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"203
[; ;main.c: 203:         key = 0xFF;
[e ( _clcd_print (2 , :s 6C -> + -> 144 `i -> 0 `i `uc ]
"204
[; ;main.c: 204:         key_count = 0;
[e ( _clcd_print (2 , :s 7C -> + -> 208 `i -> 0 `i `uc ]
"205
[; ;main.c: 205:         sec = 0;
[e :UE 143 ]
}
"207
[; ;main.c: 207:         blink = 0;
[v _clear_display `(v ~T0 @X0 1 ef ]
{
[e :U _clear_display ]
[f ]
"208
[; ;main.c: 208:         blink_pos = 0;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"209
[; ;main.c: 209:         clcd_print("SET TIME (MM:SS)", (0x80 + 0));
[e :UE 144 ]
}
"211
[; ;main.c: 211:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[v _set_time `(v ~T0 @X0 1 ef1`uc ]
"212
[; ;main.c: 212:     }
{
[e :U _set_time ]
"211
[; ;main.c: 211:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
"212
[; ;main.c: 212:     }
[f ]
"213
[; ;main.c: 213:     if(key != 0xFF && key != '*' && key != '#')
[v F923 `i ~T0 @X0 1 s blink ]
[v F924 `i ~T0 @X0 1 s wait ]
[v F925 `i ~T0 @X0 1 s blink_pos ]
[v F926 `i ~T0 @X0 1 s key_count ]
"214
[; ;main.c: 214:     {
[e $ ! >= _reset_flag -> 17 `i 146  ]
"215
[; ;main.c: 215: 
{
"217
[; ;main.c: 217:         if(key_count <= 2)
[e = _key -> -> 255 `i `uc ]
"218
[; ;main.c: 218:         {
[e = F926 -> 0 `i ]
"219
[; ;main.c: 219:         sec = sec * 10 + key;
[e = _sec -> 0 `i ]
"220
[; ;main.c: 220: 
[e = _min -> 0 `i ]
"221
[; ;main.c: 221: 
[e = F923 -> 0 `i ]
"222
[; ;main.c: 222:         }
[e = F925 -> 0 `i ]
"223
[; ;main.c: 223:         else if (key_count > 2 && key_count < 5)
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"224
[; ;main.c: 224:         {
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"225
[; ;main.c: 225:             min = min *10 + key;
[e ( _clcd_print (2 , :s 10C -> + -> 208 `i -> 0 `i `uc ]
"226
[; ;main.c: 226: 
}
[e :U 146 ]
"227
[; ;main.c: 227:         }
[e $ ! && && != -> _key `i -> 255 `i != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui 147  ]
"228
[; ;main.c: 228:         if(key_count < 2)
{
"230
[; ;main.c: 230:             blink_pos = 0;
[e ++ F926 -> 1 `i ]
"231
[; ;main.c: 231:         }
[e $ ! <= F926 -> 2 `i 148  ]
"232
[; ;main.c: 232:         else if(key_count > 2 && key_count < 5)
{
"233
[; ;main.c: 233:         {
[e = _sec + * _sec -> 10 `i -> _key `i ]
"236
[; ;main.c: 236:     }
}
[e $U 149  ]
"237
[; ;main.c: 237: 
[e :U 148 ]
[e $ ! && > F926 -> 2 `i < F926 -> 5 `i 150  ]
"238
[; ;main.c: 238:     else if(key == '*')
{
"239
[; ;main.c: 239:     {
[e = _min + * _min -> 10 `i -> _key `i ]
"241
[; ;main.c: 241:         {
}
[e :U 150 ]
[e :U 149 ]
"242
[; ;main.c: 242:             sec = 0;
[e $ ! < F926 -> 2 `i 151  ]
"243
[; ;main.c: 243:             key_count = 0;
{
"244
[; ;main.c: 244:             blink_pos = 0;
[e = F925 -> 0 `i ]
"245
[; ;main.c: 245:         }
}
[e $U 152  ]
"246
[; ;main.c: 246:         else if (key_count > 2 && key_count < 5)
[e :U 151 ]
[e $ ! && > F926 -> 2 `i < F926 -> 5 `i 153  ]
"247
[; ;main.c: 247:         {
{
"248
[; ;main.c: 248:             min = 0;
[e = F925 -> 1 `i ]
"249
[; ;main.c: 249:             key_count = 2;
}
[e :U 153 ]
[e :U 152 ]
"250
[; ;main.c: 250:             blink_pos = 1;
}
[e $U 154  ]
"252
[; ;main.c: 252:     }
[e :U 147 ]
[e $ ! == -> _key `ui -> 42 `ui 155  ]
"253
[; ;main.c: 253:     else if (key == '#')
{
"254
[; ;main.c: 254:     {
[e $ ! <= F926 -> 2 `i 156  ]
"255
[; ;main.c: 255:        clear_display();
{
"256
[; ;main.c: 256:        TMR2ON = 1;
[e = _sec -> 0 `i ]
"257
[; ;main.c: 257:        RC2 = 1;
[e = F926 -> 0 `i ]
"258
[; ;main.c: 258:        operation_mode = 0x06;
[e = F925 -> 0 `i ]
"259
[; ;main.c: 259:     }
}
[e $U 157  ]
"260
[; ;main.c: 260: 
[e :U 156 ]
[e $ ! && > F926 -> 2 `i < F926 -> 5 `i 158  ]
"261
[; ;main.c: 261:     sec_array[0] = sec / 10 + '0';
{
"262
[; ;main.c: 262:     sec_array[1] = sec % 10 + '0';
[e = _min -> 0 `i ]
"263
[; ;main.c: 263:     sec_array[2] = '\0';
[e = F926 -> 2 `i ]
"264
[; ;main.c: 264: 
[e = F925 -> 1 `i ]
"265
[; ;main.c: 265:     min_array[0] = min / 10 + '0';
}
[e :U 158 ]
[e :U 157 ]
"266
[; ;main.c: 266:     min_array[1] = min % 10 + '0';
}
[e $U 159  ]
"267
[; ;main.c: 267:     min_array[2] = '\0';
[e :U 155 ]
[e $ ! == -> _key `ui -> 35 `ui 160  ]
"268
[; ;main.c: 268:     if(wait++ == 50)
{
"269
[; ;main.c: 269:     {
[e ( _clear_display ..  ]
"270
[; ;main.c: 270:         wait = 0;
[e = _TMR2ON -> -> 1 `i `b ]
"271
[; ;main.c: 271:         blink = !blink;
[e = _RC2 -> -> 1 `i `b ]
"272
[; ;main.c: 272:         clcd_print(min_array,(0xC0 + 6));
[e = _operation_mode -> 6 `i ]
"273
[; ;main.c: 273:         clcd_print(sec_array,(0xC0 + 9));
}
[e :U 160 ]
[e :U 159 ]
[e :U 154 ]
"275
[; ;main.c: 275:     if(blink)
[e = *U + &U _sec_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec_array `ui `ux -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc ]
"276
[; ;main.c: 276:     {
[e = *U + &U _sec_array * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec_array `ui `ux -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc ]
"277
[; ;main.c: 277:         switch(blink_pos)
[e = *U + &U _sec_array * -> -> -> 2 `i `ui `ux -> -> # *U &U _sec_array `ui `ux -> -> 0 `ui `uc ]
"279
[; ;main.c: 279:             case 0:
[e = *U + &U _min_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _min_array `ui `ux -> + -> / _min -> 10 `i `ui -> 48 `ui `uc ]
"280
[; ;main.c: 280:                 clcd_print("  ", (0xC0 + 9));
[e = *U + &U _min_array * -> -> -> 1 `i `ui `ux -> -> # *U &U _min_array `ui `ux -> + -> % _min -> 10 `i `ui -> 48 `ui `uc ]
"281
[; ;main.c: 281:                 break;
[e = *U + &U _min_array * -> -> -> 2 `i `ui `ux -> -> # *U &U _min_array `ui `ux -> -> 0 `ui `uc ]
"282
[; ;main.c: 282:             case 1:
[e $ ! == ++ F924 -> 1 `i -> 50 `i 161  ]
"283
[; ;main.c: 283:                 clcd_print("  ", (0xC0 + 6));
{
"284
[; ;main.c: 284:                 break;
[e = F924 -> 0 `i ]
"285
[; ;main.c: 285:         }
[e = F923 -> ! != F923 -> 0 `i `i ]
"286
[; ;main.c: 286:     }
[e ( _clcd_print (2 , -> &U _min_array `*Cuc -> + -> 192 `i -> 6 `i `uc ]
"287
[; ;main.c: 287: }
[e ( _clcd_print (2 , -> &U _sec_array `*Cuc -> + -> 192 `i -> 9 `i `uc ]
"288
[; ;main.c: 288: char door_status_check(void)
}
[e :U 161 ]
"289
[; ;main.c: 289: {
[e $ ! != F923 -> 0 `i 162  ]
"290
[; ;main.c: 290:     if(RB3 == 0)
{
"291
[; ;main.c: 291:     {
[e $U 164  ]
"292
[; ;main.c: 292:         RC1 = 1;
{
"293
[; ;main.c: 293:         RC2 = 0;
[e :U 165 ]
"294
[; ;main.c: 294:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 9 `i `uc ]
"295
[; ;main.c: 295:         clear_display();
[e $U 163  ]
"296
[; ;main.c: 296:         clcd_print("Door Status:OPEN", (0xC0 + 0));
[e :U 166 ]
"297
[; ;main.c: 297:         clcd_print("  Please Close", (0x90 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 6 `i `uc ]
"298
[; ;main.c: 298:         while(RB3 == 0)
[e $U 163  ]
"299
[; ;main.c: 299:         {
}
[e $U 163  ]
[e :U 164 ]
[e [\ F925 , $ -> 0 `i 165
 , $ -> 1 `i 166
 163 ]
[e :U 163 ]
"300
[; ;main.c: 300:             ;
}
[e :U 162 ]
"301
[; ;main.c: 301:         }
[e :UE 145 ]
}
"302
[; ;main.c: 302:         clear_display();
[v _door_status_check `(uc ~T0 @X0 1 ef ]
"303
[; ;main.c: 303:         TMR2ON = 1;
{
[e :U _door_status_check ]
[f ]
"304
[; ;main.c: 304:         RC1 = 0;
[e $ ! == -> _RB3 `i -> 0 `i 168  ]
"305
[; ;main.c: 305:         RC2 = 1;
{
"306
[; ;main.c: 306: 
[e = _RC1 -> -> 1 `i `b ]
"307
[; ;main.c: 307:     }
[e = _RC2 -> -> 0 `i `b ]
"308
[; ;main.c: 308:     return 1;
[e = _TMR2ON -> -> 0 `i `b ]
"309
[; ;main.c: 309: 
[e ( _clear_display ..  ]
"310
[; ;main.c: 310: 
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 0 `i `uc ]
"311
[; ;main.c: 311: }
[e ( _clcd_print (2 , :s 14C -> + -> 144 `i -> 0 `i `uc ]
"312
[; ;main.c: 312: void time_display(void)
[e $U 169  ]
[e :U 170 ]
"313
[; ;main.c: 313: {
{
"315
[; ;main.c: 315:     clcd_print(" TIME = ", (0x80 + 0));
}
[e :U 169 ]
"312
[; ;main.c: 312: void time_display(void)
[e $ == -> _RB3 `i -> 0 `i 170  ]
[e :U 171 ]
"316
[; ;main.c: 316:     min_array[0] = min / 10 + '0';
[e ( _clear_display ..  ]
"317
[; ;main.c: 317:     min_array[1] = min % 10 + '0';
[e = _TMR2ON -> -> 1 `i `b ]
"318
[; ;main.c: 318:     min_array[2] = '\0';
[e = _RC1 -> -> 0 `i `b ]
"319
[; ;main.c: 319:     clcd_print(min_array, (0x80 + 9));
[e = _RC2 -> -> 1 `i `b ]
"321
[; ;main.c: 321: 
}
[e :U 168 ]
"322
[; ;main.c: 322: 
[e ) -> -> 1 `i `uc ]
[e $UE 167  ]
"325
[; ;main.c: 325: 
[e :UE 167 ]
}
"326
[; ;main.c: 326:     clcd_print(" 4.START/RESUME ",(0xC0 + 0));
[v _time_display `(v ~T0 @X0 1 ef ]
"327
[; ;main.c: 327:     clcd_print(" 5.PAUSE        ",(0x90 + 0));
{
[e :U _time_display ]
[f ]
"328
[; ;main.c: 328:     clcd_print(" 6.STOP         ",(0xD0 + 0));
[e ( _door_status_check ..  ]
"329
[; ;main.c: 329: 
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"330
[; ;main.c: 330:     if((min == 0) && (sec == 0))
[e = *U + &U _min_array * -> -> -> 0 `i `ui `ux -> -> # *U &U _min_array `ui `ux -> + -> / _min -> 10 `i `ui -> 48 `ui `uc ]
"331
[; ;main.c: 331:     {
[e = *U + &U _min_array * -> -> -> 1 `i `ui `ux -> -> # *U &U _min_array `ui `ux -> + -> % _min -> 10 `i `ui -> 48 `ui `uc ]
"332
[; ;main.c: 332:         TMR2ON = 0;
[e = *U + &U _min_array * -> -> -> 2 `i `ui `ux -> -> # *U &U _min_array `ui `ux -> -> 0 `ui `uc ]
"333
[; ;main.c: 333:         RC2 = 0;
[e ( _clcd_print (2 , -> &U _min_array `*Cuc -> + -> 128 `i -> 9 `i `uc ]
"334
[; ;main.c: 334:         clear_display();
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"337
[; ;main.c: 337:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> / _sec -> 100 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"338
[; ;main.c: 338:         RC1 = 0;
[e ( _clcd_putch (2 , -> + -> % / _sec -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"340
[; ;main.c: 340:         clear_display();
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"341
[; ;main.c: 341:         operation_mode = 0x01;
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 0 `i `uc ]
"342
[; ;main.c: 342: 
[e ( _clcd_print (2 , :s 18C -> + -> 208 `i -> 0 `i `uc ]
"344
[; ;main.c: 344:     }
[e $ ! && == _min -> 0 `i == _sec -> 0 `i 173  ]
"345
[; ;main.c: 345: 
{
"346
[; ;main.c: 346: }
[e = _TMR2ON -> -> 0 `i `b ]
"347
[; ;main.c: 347: 
[e = _RC2 -> -> 0 `i `b ]
"348
[; ;main.c: 348: char set_temp(unsigned char key)
[e ( _clear_display ..  ]
"349
[; ;main.c: 349: {
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 0 `i `uc ]
"350
[; ;main.c: 350:     static int blink, wait, key_count, temp;
[e = _RC1 -> -> 1 `i `b ]
"351
[; ;main.c: 351:     if(reset_flag == 0X14)
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"352
[; ;main.c: 352:     {
[e = _RC1 -> -> 0 `i `b ]
"354
[; ;main.c: 354:         key = 0xFF;
[e ( _clear_display ..  ]
"355
[; ;main.c: 355:         key_count = 0;
[e = _operation_mode -> 1 `i ]
"358
[; ;main.c: 358:         wait = 0;
}
[e :U 173 ]
"360
[; ;main.c: 360:         clcd_putch(0xDF, (0x80 + 12));
[e :UE 172 ]
}
"362
[; ;main.c: 362:         clcd_print(" TEMP : 000", (0xC0 + 0));
[v _set_temp `(uc ~T0 @X0 1 ef1`uc ]
"363
[; ;main.c: 363:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
{
[e :U _set_temp ]
"362
[; ;main.c: 362:         clcd_print(" TEMP : 000", (0xC0 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
"363
[; ;main.c: 363:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[f ]
"364
[; ;main.c: 364: 
[v F931 `i ~T0 @X0 1 s blink ]
[v F932 `i ~T0 @X0 1 s wait ]
[v F933 `i ~T0 @X0 1 s key_count ]
[v F934 `i ~T0 @X0 1 s temp ]
"365
[; ;main.c: 365:     }
[e $ ! == _reset_flag -> 20 `i 175  ]
"366
[; ;main.c: 366:      if(key != 0xFF && key != '*' && key != '#')
{
"368
[; ;main.c: 368: 
[e = _key -> -> 255 `i `uc ]
"369
[; ;main.c: 369:         key_count++;
[e = F933 -> 0 `i ]
"370
[; ;main.c: 370:         if(key_count <= 3)
[e = F931 -> 0 `i ]
"371
[; ;main.c: 371:         {
[e = F934 -> 0 `i ]
"372
[; ;main.c: 372:         temp = temp * 10 + key;
[e = F932 -> 0 `i ]
"373
[; ;main.c: 373: 
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 0 `i `uc ]
"374
[; ;main.c: 374:         }
[e ( _clcd_putch (2 , -> -> 223 `i `uc -> + -> 128 `i -> 12 `i `uc ]
"375
[; ;main.c: 375: 
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 13 `i `uc ]
"376
[; ;main.c: 376:     }
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"377
[; ;main.c: 377:      else if(key == '*')
[e ( _clcd_print (2 , :s 23C -> + -> 208 `i -> 0 `i `uc ]
"379
[; ;main.c: 379:          key_count = 0;
}
[e :U 175 ]
"380
[; ;main.c: 380:          temp = 0;
[e $ ! && && != -> _key `i -> 255 `i != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui 176  ]
"381
[; ;main.c: 381:      }
{
"383
[; ;main.c: 383:     {
[e ++ F933 -> 1 `i ]
"384
[; ;main.c: 384:        clear_display();
[e $ ! <= F933 -> 3 `i 177  ]
"385
[; ;main.c: 385:        if(temp > 250)
{
"386
[; ;main.c: 386:        {
[e = F934 + * F934 -> 10 `i -> _key `i ]
"388
[; ;main.c: 388:             RC1 = 1;
}
[e :U 177 ]
"390
[; ;main.c: 390:             RC1 = 0;
}
[e $U 178  ]
"391
[; ;main.c: 391:             clear_display();
[e :U 176 ]
[e $ ! == -> _key `ui -> 42 `ui 179  ]
"392
[; ;main.c: 392:             return 1;
{
"393
[; ;main.c: 393:        }
[e = F933 -> 0 `i ]
"394
[; ;main.c: 394:        else
[e = F934 -> 0 `i ]
"395
[; ;main.c: 395:        {
}
[e $U 180  ]
"396
[; ;main.c: 396:            clcd_print("  Pre-Heating", (0x80 + 0));
[e :U 179 ]
[e $ ! == -> _key `ui -> 35 `ui 181  ]
"397
[; ;main.c: 397:            sec = 50;
{
"398
[; ;main.c: 398:            TMR2ON = 1;
[e ( _clear_display ..  ]
"399
[; ;main.c: 399:            clcd_print("Time Rem.=", (0x90 + 0));
[e $ ! > F934 -> 250 `i 182  ]
"400
[; ;main.c: 400: 
{
"401
[; ;main.c: 401:            while(sec)
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 0 `i `uc ]
"402
[; ;main.c: 402:            {
[e = _RC1 -> -> 1 `i `b ]
"403
[; ;main.c: 403:                RB3 = door_status_check();
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"404
[; ;main.c: 404:                if(RB3 == 1)
[e = _RC1 -> -> 0 `i `b ]
"405
[; ;main.c: 405:                {
[e ( _clear_display ..  ]
"406
[; ;main.c: 406:                   clcd_print("  Pre-Heating", (0x80 + 0));
[e ) -> -> 1 `i `uc ]
[e $UE 174  ]
"407
[; ;main.c: 407:                   clcd_print("Time Rem.=", (0x90 + 0));
}
[e $U 183  ]
"408
[; ;main.c: 408:                }
[e :U 182 ]
"409
[; ;main.c: 409:                clcd_putch((sec / 100 + '0'), (0x90 + 10));
{
"410
[; ;main.c: 410:                clcd_putch((sec/10) % 10 + '0', (0x90 + 11));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"411
[; ;main.c: 411:                clcd_putch(sec%10 + '0', (0x90 + 12));
[e = _sec -> 50 `i ]
"412
[; ;main.c: 412:            }
[e = _TMR2ON -> -> 1 `i `b ]
"413
[; ;main.c: 413:            return 0;
[e ( _clcd_print (2 , :s 26C -> + -> 144 `i -> 0 `i `uc ]
"415
[; ;main.c: 415: 
[e $U 184  ]
[e :U 185 ]
"416
[; ;main.c: 416:     }
{
"417
[; ;main.c: 417: 
[e = _RB3 -> ( _door_status_check ..  `b ]
"418
[; ;main.c: 418:      if(wait++ == 25)
[e $ ! == -> _RB3 `i -> 1 `i 187  ]
"419
[; ;main.c: 419:     {
{
"420
[; ;main.c: 420:         wait = 0;
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"421
[; ;main.c: 421:         blink = !blink;
[e ( _clcd_print (2 , :s 28C -> + -> 144 `i -> 0 `i `uc ]
"422
[; ;main.c: 422:         clcd_putch((temp / 100 + '0'), (0xC0 + 8));
}
[e :U 187 ]
"423
[; ;main.c: 423:         clcd_putch((temp/10) % 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / _sec -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 10 `i `uc ]
"424
[; ;main.c: 424:         clcd_putch(temp%10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % / _sec -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 11 `i `uc ]
"425
[; ;main.c: 425: 
[e ( _clcd_putch (2 , -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"426
[; ;main.c: 426: 
}
[e :U 184 ]
"415
[; ;main.c: 415: 
[e $ != _sec -> 0 `i 185  ]
[e :U 186 ]
"427
[; ;main.c: 427:     }
[e ) -> -> 0 `i `uc ]
[e $UE 174  ]
"428
[; ;main.c: 428:     if(blink)
}
[e :U 183 ]
"430
[; ;main.c: 430:                 clcd_print("   ", (0xC0 + 8));
}
[e :U 181 ]
[e :U 180 ]
[e :U 178 ]
"432
[; ;main.c: 432:     return 0x11;
[e $ ! == ++ F932 -> 1 `i -> 25 `i 188  ]
"433
[; ;main.c: 433: }
{
"434
[e = F932 -> 0 `i ]
"435
[e = F931 -> ! != F931 -> 0 `i `i ]
"436
[e ( _clcd_putch (2 , -> + -> / F934 -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"437
[e ( _clcd_putch (2 , -> + -> % / F934 -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"438
[e ( _clcd_putch (2 , -> + -> % F934 -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"441
}
[e :U 188 ]
"442
[e $ ! != F931 -> 0 `i 189  ]
"443
{
"444
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 8 `i `uc ]
"445
}
[e :U 189 ]
"446
[e ) -> -> 17 `i `uc ]
[e $UE 174  ]
"447
[e :UE 174 ]
}
[a 7C 52 46 83 116 97 114 116 0 ]
[a 4C 49 46 77 105 99 114 111 0 ]
[a 6C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 5C 50 46 71 114 105 108 108 0 ]
[a 25C 32 32 80 114 101 45 72 101 97 116 105 110 103 0 ]
[a 27C 32 32 80 114 101 45 72 101 97 116 105 110 103 0 ]
[a 14C 32 32 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 1C 32 80 111 119 101 114 32 61 32 57 48 48 87 0 ]
[a 10C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 23C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 19C 67 111 111 107 105 110 103 32 84 105 109 101 32 85 80 0 ]
[a 13C 68 111 111 114 32 83 116 97 116 117 115 58 79 80 69 78 0 ]
[a 26C 84 105 109 101 32 82 101 109 46 61 0 ]
[a 28C 84 105 109 101 32 82 101 109 46 61 0 ]
[a 9C 84 73 77 69 45 32 48 48 58 48 48 0 ]
[a 22C 32 84 69 77 80 32 58 32 48 48 48 0 ]
[a 24C 32 73 110 118 97 108 105 100 32 84 101 109 112 46 0 ]
[a 8C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 21C 67 32 41 0 ]
[a 3C 32 77 105 99 114 111 119 97 118 101 32 79 118 101 110 32 0 ]
[a 2C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 0 ]
[a 16C 32 52 46 83 84 65 82 84 47 82 69 83 85 77 69 32 0 ]
[a 15C 32 84 73 77 69 32 61 32 0 ]
[a 20C 83 69 84 32 84 69 77 80 46 32 40 32 32 0 ]
[a 17C 32 53 46 80 65 85 83 69 32 32 32 32 32 32 32 32 0 ]
[a 18C 32 54 46 83 84 79 80 32 32 32 32 32 32 32 32 32 0 ]
[a 29C 32 32 32 0 ]
[a 11C 32 32 0 ]
[a 12C 32 32 0 ]
